version: "3.1"
services:

  webserver:
    volumes:
    - .:/app:cached
    - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  php-fpm:
    volumes:
    - .:/app:cached

  composer:
    restart: 'no'
    image: composer:latest
    container_name: docker-symfony-composer
    command: install
    volumes:
    - .:/app:cached
